ID=orderflow
PROVIDER_NAME=Orderflow
PROVIDER_URL=https://orderflow.com
LOCALE=pt
TWILIO_ACCOUNT_SID=ACe21b49087c6bf7816a3e3ef65702b570
TWILIO_AUTH_TOKEN=c4f739c312c60e39ef03742d566f96c3
TWILIO_SERVICE_SID=VA52b7686369ae1c27142baf1cc576a532
JWT_SECRET=secret
MONGODB_URI=mongodb://root:root@localhost:27017/orderflow