ID=orderflow
PROVIDER_NAME=Orderflow
PROVIDER_URL=https://orderflow.com
LOCALE=pt
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
JWT_SECRET=secret
MONGODB_URI=mongodb://root:root@localhost:27017/orderflow
GOOGLE_API_KEY=
